<!DOCTYPE html><html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Voler le trône des géants</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#e8dcff; }
  .d2 { background-color:#ffffff; }
  .d3 { background-color:#ffffff; }
  h1 a { text-decoration:none;color:#853dff; }
  h2 a { text-decoration:none;color:#853dff; }
  h3 a { text-decoration:none;color:#853dff; }
  h4 a { text-decoration:none;color:#853dff; }
  h5 a { text-decoration:none;color:#853dff; }
  h6 a { text-decoration:none;color:#853dff; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:28px;color:#070a26;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#070a26;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#070a26;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#070a26;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#070a26;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:28px;color:#070a26;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Arial',Helvetica,sans-serif;font-weight:400;color:#070a26;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#853dff !important;text-decoration:none; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#070a26; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#070a26;padding:0; }
  .f p a { color:#070a26 !important; }
  .g p { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Arial',Helvetica,sans-serif;line-height:23px;font-size:15px;color:#070a26; }
  .i p a { color:#070a26 !important; }
  .i2 p { font-family:'Arial',Helvetica,sans-serif;line-height:23px;font-size:15px;color:#070a26; }
  .i2 p a { color:#070a26 !important; }
  .i3 p { font-family:'Arial',Helvetica,sans-serif;line-height:43px;font-size:24px;color:#070a26; }
  .i3 p a { color:#070a26 !important; }
  .h p a { color:#070a26 !important; }
  .h2 p a { color:#070a26 !important; }
  .h3 p a { color:#070a26 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Arial',Helvetica,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#070a26;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#070a26;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#070a26;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Arial',Helvetica,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Arial',Helvetica,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Arial',Helvetica,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#070a26;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Arial',Helvetica,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #070a26; list-style:disc; }
  ol { font-family:'Arial',Helvetica,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#070a26;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Arial',Helvetica,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #070a26; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Arial',Helvetica,sans-serif;font-size:16px;color:#070a26;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #070a26; font-family:'Arial',Helvetica,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #070a26; font-family:'Arial',Helvetica,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="fr" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Comment rentrer par la porte d’en avant avec l’AI 🐴 &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 10px 10px 10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> 3rd octobre 2025 &nbsp; | &nbsp; <a href="https://saaspasse.beehiiv.com/p/voler-le-trone-des-geants?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants&last_resource_guid=Post%3A8967c01d-ef31-4c0e-bacb-3f7d2a14aa72"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Arial',Helvetica,sans-serif;font-weight:Bold;font-size:32px;color:#070a26;padding:2px 0;line-height:38px;"> Voler le trône des géants </h1><p style="text-align:left;font-family:'Arial',Helvetica,sans-serif;font-weight:normal;font-size:20px;color:#070a26;padding:5px 0;line-height:24px;"> Comment rentrer par la porte d’en avant avec l’AI 🐴 </p></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> {{OPEN_TRACKING_PIXEL}} </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">What&#39;s up folks,</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Merci d&#39;être là. L’édito d’abord—les nouvelles après. </span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding:12px 19px 12px 19px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d3" style="background-color:#ffffff;border-color:#030712;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;"><tr><td align="center" valign="top" style="padding:14px 40px 10px 40px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" class="i3" style="-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;color:#070a26;font-family:Arial;font-size:36px;font-weight:normal;line-height:1;margin-bottom:6px;text-align:center;user-select:none;"> ❝ </td></tr><tr><td height="6" style="line-height:1px;font-size:1px;height:6px;">&nbsp;</td></tr><tr><td align="center" valign="top" class="i3"><p style="color:#070a26;font-weight:normal;margin:0px;text-align:center;">Pas de stress la gang, c’est juste un autre GPT wrapper lol</p></td></tr><tr><td height="12" style="line-height:1px;font-size:1px;height:12;">&nbsp;</td></tr><tr><td align="center" valign="top" class="h3" style="color:#070a26;font-family:'Arial',Helvetica,sans-serif;font-size:12px;font-weight:normal;padding-bottom:12px;padding-top:12px;"><i>Famous last words</i>? </td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Mon <i>pusher</i> de contenu premium préféré—Guillaume de Leviat—a partagé cette pièce dans le Slack de la communauté privée : </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> → <a class="link" href="https://www.tidemarkcap.com/vskp-chapter/the-race-to-system-of-action?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow"><span>The Race to System of Action</span></a>, par Dave Yuan de Tidemark </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>First</i>, si tu tripes Vertical SaaS, lis ça ☝️ </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Je t’ai déjà jasé de <a class="link" href="https://saaspasse.beehiiv.com/p/vertical-ai?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants&last_resource_guid=Post%3A8967c01d-ef31-4c0e-bacb-3f7d2a14aa72" target="_blank" rel="noopener noreferrer nofollow"><span>Vertical AI ici</span></a>, mais l’édito d’aujourd’hui se concentre sur deux concepts spécifiques : </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Le “inoffensif” AI comme cheval de Troie </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Le <i>Hero User</i> comme nouveau champion </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>Yalla</i>, creusons! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-size:0.8rem;">pas le temps de niaiser, fait sombre dans le coworking que j’essaie pis j’ai peur tout seul dans le noir.</span></p></td></tr><tr><td id="mise-en-scne" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Mise en scène</h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Dans l’article, l’auteur Dave Yuan de Tidemark raconte une histoire hypothétique pour illustrer son point. Je te la remâche du mieux que je peux : </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Une fondatrice célèbre sa nouvelle app de transcription automatique pour vétérinaires. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Les PMS (Practice Management Systems) <i>legacy</i> lisent la nouvelle sans émotion particulière. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Ils sont incrustés creux dans la majorité des cliniques vétérinaires. Ils gèrent une quantité critique de données et d’opérations pour ces <i>businesses</i>. Ils ont des contrats sur plusieurs années. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> C’est “cute” la petite app de transcription, <i>nice-to-have</i> pour les vétérinaires, au pire ils l’intégreront ou l’achèteront. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> En vrai… l’app cute vient de faire un move potentiellement clé pour détrôner le vieux SaaS. Comment? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 1) En se positionnant discrètement comme <b>system of action</b>—le nouveau champ de bataille du SaaS vertical. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 2) En conquérant le coeur et l’habitude d’un <i>Hero User</i> souvent mal servi au sein de la compagnie. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Laisse-moi essayer de t&#39;expliquer comment une petite fonctionnalité de transcription peut devenir un cheval de Troie qui mange le lunch d&#39;un SaaS aux <i>control points</i> établis depuis 15 ans. </p></td></tr><tr><td id="system-of-record-vs-system-of-actio" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">System of record vs system of action</h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Avant l’arrivée du AI, le software aidait à <b>rouler la business.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Les trucs plates mais essentiels genre : gérer les rendez-vous, facturer, envoyer des courriels, stocker les dossiers clients, envoyer des rappels, etc. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Le logiciel de gestion de clinique vétérinaire dans l’article (PMS) est un bon exemple. Il aide le propriétaire à opérer sa business—mais il fait pas le travail du vétérinaire pour autant. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>System of record</b> = là où ta data vit<br><i>Ex.: ton CRM, ton EHR, ton ERP.</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Mais avec l&#39;AI d’aujourd’hui, on peut maintenant <b>faire (une bonne partie de) la job critique</b> que l&#39;humain faisait avant. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>System of action</b> = là où les décisions se prennent et où les actions sont déclenchées </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Le vétérinaire peut dicter ses notes pendant la consultation, et le AI les transcrit, les structure, les range dans le bon dossier, suggère des codes de facturation, suggère des médications, plans d’entraînements, <i>schedule</i> le prochain rendez-vous... </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-size:0.8rem;">“</span><span style="font-size:0.8rem;"><i>schedule</i></span><span style="font-size:0.8rem;"> le prochain rendez-vous” c’est un aperçu de comment tu peux tranquillement commencer à manger le lunch des </span><span style="font-size:0.8rem;"><i>systems of record…</i></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Changement subtil mais répercussions énormes. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> En gros, celui qui contrôle où le travail se fait—pas juste où la data se stocke—devient le nouveau <i>control point</i>. </p></td></tr><tr><td id="sht-ya-des-soldats-dans-le-cheval-e" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">“Sh*t y’a des soldats dans le cheval en bois”</h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> La suite en accéléré à la mise en scène du début : </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> L&#39;outil AI de transcription explose comme une traînée de poudre. Plein de vets l’adoptent. Le nombre d&#39;utilisateurs explose. Les vétérinaires demandent l&#39;intégration au PMS. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> La startup commence avec des <i>workarounds</i> (extensions Chrome ou autre). Éventuellement, la pression est trop forte—l&#39;<i>incumbent</i> cède et ouvre une intégration officielle. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Selon Dave de Tidemark, c’est une <b>⚠ Erreur fatale ⚠</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Maintenant que l&#39;app a accès aux données du PMS : </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> → Notes transcrites liées automatiquement aux codes de facturation <br>→ Propre système de <i>scheduling</i> <br>→ Propre flux de paiement<br>→ Offre des parties du PMS gratuitement ou moins cher </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Le nouvel entrant devient le <i>system of action</i>. Il contrôle le <i>workflow</i> critique, tire la data vers lui, déclenche les actions importantes, s’étend à d’autres types de users dans la business. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> L&#39;ancien <i>control point</i>? Une simple base de données <i>legacy</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Le trône a changé de propriétaire 👑<br><br>Là, tu vas me demander : pourquoi ça marche, Frank? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Cette stratégie fonctionne entre autres parce qu&#39;elle cible les <i>Hero Users</i>. </p></td></tr><tr><td id="hero-users" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;"><i>Hero Users</i></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Ce sont : </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Les <i>individual contributors (IC)</i> qui ont du poids dans l&#39;organisation </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Ceux qui font le travail le plus critique (et qui sont rares/précieux) </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Ceux qui ont l&#39;<i>agency</i> de choisir leurs propres outils </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Dans notre exemple, c&#39;est le vétérinaire lui-même—pas nécessairement le propriétaire de la clinique. <span style="font-size:0.8rem;"><i>Swap</i></span><span style="font-size:0.8rem;"> ça pour pharmacien, chiro, avocat, ostéo, physio, docteur, thérapeute, fiscaliste, etc.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Le propriétaire achète le PMS, mais le vétérinaire choisit son inoffensif “outil de transcription”. Si tu gagnes le cœur du <i>Hero User</i>, tu gagnes un levier immense pour forcer l&#39;intégration, puis éventuellement posséder le <i>workflow</i> au complet. Pour différents types d’utilisateurs.<br><br>Simple de même.<br><span style="font-size:0.6rem;"><b>(facile à dire </b></span><span style="font-size:0.6rem;"><i><b>i know</b></i></span><span style="font-size:0.6rem;"><b>)</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> C’est un <i>AI-native play</i>. Ça marche bien si les <i>incumbents </i>sont lents oui, mais aussi si tu crées un UX et une boucle d’apprentissage basée sur l’utilisation des <i>Hero Users</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> C’est ça qui est débile avec les produits natifs AI : ils peuvent “apprendre” et s’améliorer plus tu les utilises. J’entendais sur un pod qu’ils sont un peu comme de la “goo” qui coule dans les craques et prend la forme nécessaire à aider/coller/faire des ponts. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Malléable et rarement standard comme expérience produit. Incroyable époque. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> BTW, Granola me vient en tête ici. Ils sont en train d’étendre les cas d’utilisation, d’ailleurs, hehe! </p></td></tr><tr><td id="les-saa-s-incumbents-peuventils-sor" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Les SaaS <i>incumbents</i> peuvent-ils sortir un bouclier?</h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Selon l’auteur : ouais! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Mais faut arrêter de peser sur <i>snooze </i><b>maintenant</b> si tu veux avoir une chance de te défendre. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Tu veux : </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Commencer à livrer de la valeur et t’imbriquer plus profondément dans le <i>workflow</i> des <i>Hero Users (super ICs)</i>. Pas juste des gestionnaires ou propriétaires d’entreprises. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Bouger vite et prendre le risque de livrer quelque chose pas tip-top. C’est un move stratégique et défensif moyen-long terme, donc tu n’es pas nécessairement en mode ROI rapide court terme. </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Protège tes marges, tes données, pis ta business. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Entre toi pis moi, je vois déjà des Vertical SaaS d’ici faire drette ce genre de <i>move</i>-là 🙃 M’a essayer de les avoir sur une capsule vidéo et/ou dans un édito. </p></td></tr><tr><td id="time-4-sum-aksion" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;"><a class="link" href="https://www.youtube.com/watch?v=NiZMqVXVZgA&utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow"><span>Time 4 Sum Aksion</span></a></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Le point de contrôle migre du <i>system of record</i> vers le <i>system of action</i>. Celui qui fait le travail critique pour les IC à haute valeur—pas juste qui stocke la data—va gagner. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Si t&#39;es une startup, c&#39;est une marche à suivre pour détrôner les géants. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Si t&#39;es un <i>incumbent</i>, c&#39;est ton signal d&#39;alarme. Les barbares sont aux portes, avec une armée de robots. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> — </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Quelque chose à ajouter? <i>Good</i>. Laisse un commentaire ou réponds à ce courriel direct. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Cheers, </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://www.linkedin.com/in/frankln/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow"><span>Frank</span></a> 💜 </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="saa-spasse-montral-dition-12" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Un nouveau pod live LFG!</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://www.eventbrite.ca/e/billets-saaspasse-a-montreal-edition-16-1761428141989?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=cp&aff=ebdsshcopyurl&utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bd6d111b-3008-4a93-bf7b-699f599956df/SaaSpasse_Event.png?t=1759423958" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Grosse annonce, folks! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Le 23 octobre prochain, on sera chez <b>EY</b> dans la métropole pour enregistrer un épisode LIVE avec <a class="link" href="https://www.linkedin.com/in/beaudoin/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow"><span>Philippe Beaudoin</span></a> (<a class="link" href="https://mila.quebec/fr?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow"><span>Mila</span></a>, <a class="link" href="https://lawzero.org/fr?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow"><span>LoiZéro</span></a>). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Très <i>stoked</i> d’attaquer ce thème critique avec quelqu’un de pas mal plus intelligent que moi.<br><br>On va parler de : <br>• Comment le AI brasse les cartes pour les startups/scaleups<br>• La sécurité (agentique vs non-agentique, meilleures pratiques R&D, initiatives “safe AI” dont LawZero)<br>• La courbe d&#39;adoption vs innovation des LLMs<br>• Le playbook : où investir, quels garde-fous poser, et comment MTL/QC peut tirer son épingle du jeu.<br><br>Comme d’habitude, networking, bouffe et boisson — c’est tout inclus! Places limitées. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:left;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#030712;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://www.eventbrite.ca/e/billets-saaspasse-a-montreal-edition-16-1761428141989?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=cp&aff=ebdsshcopyurl&utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#030712;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Réserve ton billet </a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="nouveaux-partenaires-2025" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Ton marketing brûle (trop) ton cash? 🔥💸</h3></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://youtu.be/DjRfxrclh8s?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://youtu.be/DjRfxrclh8s?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/DjRfxrclh8s/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by SaaSpasse" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> &#39;&#39;Pourquoi ton marketing SaaS brûle du cash&#39;&#39; avec Charbel Farah (ex-Lighspeed, ex-Google) </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://www.linkedin.com/in/charbelfarah/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow"><span>Charbel Farah</span></a> a 17 ans d&#39;expérience en marketing de performance. Il a livré des résultats chez Google, Lightspeed, startups en AI, <i>name it</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Aujourd&#39;hui, il dirige <a class="link" href="https://www.saaspasse.com/partenaires/digital-growth-core?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow"><span>Digital Growth Core</span></a> — une agence qui répare le marketing des SaaS pour ensuite l&#39;optimiser. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Dans la capsule ci-haut, on parle de : <br>• Mettre le focus sur un seul channel <br>• POAS vs ROAS<br>• Prendre 1-2 mois pour réparer l&#39;attribution et le data avant de dépenser en ads <br>• TikTok/YouTube Shorts qui nivellent le terrain <br>• Avoir des attentes réalistes avec Google Ads </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Si tu veux de l’aide de pro avec ton marketing 👇 </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:left;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#030712;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://www.saaspasse.com/partenaires/digital-growth-core?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#030712;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Check out Digital Growth Core </a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="un-petit-meetup-exclusif" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Un petit meetup exclusif? 🌩️</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://www.meetup.com/fr-FR/quebeccity-aws-user-group/events/310852968/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/028b2cc3-8bd3-4bd4-8a06-894b8b8e49d0/AWS_meetup.jpeg?t=1759348434" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Nos amis chez <a class="link" href="https://www.saaspasse.com/partenaires/unicorne?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow"><span>Unicorne</span></a> organisent un meetup exclusif sur le thème de :<br><br>→ <span style="background-color:#f0eec8;">Optimisez et simplifiez votre gouvernance des données avec Amazon SageMaker</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Une session pratique animée<span style="background-color:#ffffff;"> par </span><span style="background-color:#ffffff;"><b><a class="link" href="https://www.linkedin.com/in/yanickhoungbedji/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(10, 102, 194);"><span style="color: rgb(10, 102, 194);">Yanick HOUNGBEDJI</span></a></b></span><span style="background-color:#ffffff;">, Architecte Solutions chez AWS.</span><br><br><b>Détails</b><br>🗓️ Jeudi 9 octobre 2025<br>📍 Bureau partagé Le B9 – 797 Bd Lebourgneuf, Bureau 300, Québec (Salle Louis XIV)<br>🍕 Pizzas et rafraîchissements offerts </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:left;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#030712;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://www.meetup.com/fr-FR/quebeccity-aws-user-group/events/310852968/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#030712;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Let’s go, réserve ta place </a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="rejoins-les-saa-spals" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Rejoins les SaaSpals 👇 </h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Merci tellement à tous <a class="link" href="https://saaspasse.beehiiv.com/c/saaspals?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants&last_resource_guid=Post%3A8967c01d-ef31-4c0e-bacb-3f7d2a14aa72" target="_blank" rel="noopener noreferrer nofollow"><span>nos SaaSpals</span></a>. Votre support nous motive <i><b>BIG TIME</b></i>. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://saaspasse.beehiiv.com/upgrade?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants&last_resource_guid=Post%3A8967c01d-ef31-4c0e-bacb-3f7d2a14aa72" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7acf8ce8-6a80-4794-aa1c-cc3ea311f3c4/Upgrade_CTA_-_beehiiv.jpg?t=1727976675" alt="" height="auto" width="620" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Partenaires certifiés SaaSpasse 💜</h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>HUGE</i> merci à tous nos partenaires certifiés pour cette année : </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://www.saaspasse.com/partenaires/le-chiffre?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">Le Chiffre</span></a></span> 🧾 </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://www.saaspasse.com/partenaires/leviat-legal?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">Leviat</span></a></span> 👨‍⚖️ </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://www.saaspasse.com/partenaires/baseline?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">Baseline</span></a></span> 🤖 </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://www.saaspasse.com/partenaires/unicorne?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">Unicorne</span></a></span> 🌩️ </p></li></ul></div></td></tr></tbody></table></td><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h4 style="color:#070a26;font-weight:normal;mso-line-height-alt:112.5%;">Sans oublier <b>nos partenaires produits</b> :</h4></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://www.saaspasse.com/partenaires/apollo13?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow"><span>Apollo13</span></a> 💻 </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://www.saaspasse.com/partenaires/vasco?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow"><span>Vasco</span></a> 🧭 </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://www.saaspasse.com/partenaires/missive?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow"><span>Missive</span></a> 💌 </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>Check ‘em all out</i> — on est déjà clients, et on leur envoie régulièrement des clients (maintenant) satisfaits. </p></td></tr></tbody></table></td></tr></table></td></tr><tr><td id="podcast" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Podcast</h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Voici le dernier épisode du pod : </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>→ </b><a class="link" href="https://www.saaspasse.com/episode/episode-156-mathieu-baril-dans-les-coffres-forts-numeriques-crypto-fintech-securite?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow"><span><b>Ep.156 - Mathieu Baril : Dans les coffres-forts numériques (crypto, fintech, sécurité)</b></span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Pas encore abonné au pod? Let’s go : </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://saaspasse.us21.list-manage.com/track/click?u=08069c7a09572a6f53206b186&id=2175264455&e=f6fe3433c4&utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">Spotify</span></a></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://saaspasse.us21.list-manage.com/track/click?u=08069c7a09572a6f53206b186&id=41dc209695&e=f6fe3433c4&utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">Apple Podcasts</span></a></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://saaspasse.us21.list-manage.com/track/click?u=08069c7a09572a6f53206b186&id=0db39a54bc&e=f6fe3433c4&utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">YouTube</span></a></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i> Okay bobye!</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://x.com/SaaSpasse?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.instagram.com/saaspasse/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.youtube.com/@SaaSpasse?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.linkedin.com/company/saaspasse?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://saaspasse.beehiiv.com/upgrade?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants&last_resource_guid=Post%3A8967c01d-ef31-4c0e-bacb-3f7d2a14aa72" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d5103c55-95d8-40af-9793-bb39a3057ead/Lettres_d_amour__.png?t=1730927524" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Arial',Helvetica,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://saaspasse.beehiiv.com/subscribe/{{subscriber_id}}/preferences?post_id=8967c01d-ef31-4c0e-bacb-3f7d2a14aa72&last_resource_guid=Post%3A8967c01d-ef31-4c0e-bacb-3f7d2a14aa72&utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=voler-le-trone-des-geants&last_resource_guid=Post%3A8967c01d-ef31-4c0e-bacb-3f7d2a14aa72" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Arial',Helvetica,sans-serif;color:#FFFFFF!important;"> &copy; 2025 SaaSpasse </p><p style="font-family:'Arial',Helvetica,sans-serif;color:#FFFFFF!important;"> 26 chemin de la Seigneurie<br>Lac-Beauport, QC G3B0N1, Canada </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=8967c01d-ef31-4c0e-bacb-3f7d2a14aa72&utm_medium=post_email&utm_source=saaspasse"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://hp.beehiiv.com/{{subscriber_id}}' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>