<!DOCTYPE html><html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Barbell</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#e8dcff; }
  .d2 { background-color:#ffffff; }
  .d3 { background-color:#ffffff; }
  h1 a { text-decoration:none;color:#853dff; }
  h2 a { text-decoration:none;color:#853dff; }
  h3 a { text-decoration:none;color:#853dff; }
  h4 a { text-decoration:none;color:#853dff; }
  h5 a { text-decoration:none;color:#853dff; }
  h6 a { text-decoration:none;color:#853dff; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:28px;color:#070a26;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#070a26;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#070a26;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#070a26;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#070a26;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:28px;color:#070a26;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Arial',Helvetica,sans-serif;font-weight:400;color:#070a26;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#853dff !important;text-decoration:none; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#070a26; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#070a26;padding:0; }
  .f p a { color:#070a26 !important; }
  .g p { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Arial',Helvetica,sans-serif;line-height:23px;font-size:15px;color:#070a26; }
  .i p a { color:#070a26 !important; }
  .i2 p { font-family:'Arial',Helvetica,sans-serif;line-height:23px;font-size:15px;color:#070a26; }
  .i2 p a { color:#070a26 !important; }
  .i3 p { font-family:'Arial',Helvetica,sans-serif;line-height:43px;font-size:24px;color:#070a26; }
  .i3 p a { color:#070a26 !important; }
  .h p a { color:#070a26 !important; }
  .h2 p a { color:#070a26 !important; }
  .h3 p a { color:#070a26 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Arial',Helvetica,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#070a26;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#070a26;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#070a26;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Arial',Helvetica,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Arial',Helvetica,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Arial',Helvetica,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#070a26;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Arial',Helvetica,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #070a26; list-style:disc; }
  ol { font-family:'Arial',Helvetica,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#070a26;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Arial',Helvetica,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #070a26; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Arial',Helvetica,sans-serif;font-size:16px;color:#070a26;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #070a26; font-family:'Arial',Helvetica,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #070a26; font-family:'Arial',Helvetica,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="fr" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Fondamentaux + frontières = future-proof 🏋 &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 10px 10px 10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> 26th septembre 2025 &nbsp; | &nbsp; <a href="https://saaspasse.beehiiv.com/p/barbell?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell&last_resource_guid=Post%3A5e781b3e-f735-4988-9276-01533de584e6"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Arial',Helvetica,sans-serif;font-weight:Bold;font-size:32px;color:#070a26;padding:2px 0;line-height:38px;"> Barbell </h1><p style="text-align:left;font-family:'Arial',Helvetica,sans-serif;font-weight:normal;font-size:20px;color:#070a26;padding:5px 0;line-height:24px;"> Fondamentaux + frontières = future-proof 🏋 </p></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> {{OPEN_TRACKING_PIXEL}} </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">What&#39;s up folks,</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Merci d&#39;être là. L’édito d’abord—les nouvelles après.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Mains moites, mi-chemin dans mon <i>deadlift</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> La barre commence à pli—<b>ben non, je lève pas si lourd que ça, relax.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> J’aimerais ça que l’idée pour cet édito vienne d’un PR au gym. Mais ça m’est venu mi-chemin dans une convo avec <a class="link" href="https://www.linkedin.com/in/emiliecarignan/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Émilie Carignan</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Elle <a class="link" href="https://www.youtube.com/watch?v=BWLS3yvR82w&utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>m’expliquait</span></a> comment elle combine les entrevues clients &quot;Jobs to be Done&quot; - un fondamental solide qu&#39;elle maîtrise - avec Notebook LM pour analyser plus vite les réalités clients et prendre de meilleures décisions produit/croissance. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> En l&#39;écoutant, j’ai formé un concept dans ma tête de linotte : la <a class="link" href="https://www.investopedia.com/articles/investing/013114/barbell-investment-strategy.asp?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>théorie de la barbell</span></a> de Nassim Taleb, mais appliquée aux startups? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-size:0.8rem;"><i>Basically</i></span><span style="font-size:0.8rem;">: tu concentres tes investissements en deux pôles opposés—full risque d’un bord, full sécurité de l’autre—pis t’as un portefeuille (barbell) équilibré. Innovation vs tradition, </span><span style="font-size:0.8rem;"><i>kinda</i></span><span style="font-size:0.8rem;">?</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> La majorité des compagnies tech qui survivent aux changements du marché <i>catch</i> ça. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Elles maîtrisent l&#39;équilibre entre <b>les fondamentaux</b> (les bons vieux principes essentiels) et <b>la frontière</b> (les nouvelles technos qui sortent <span style="text-decoration:line-through;">trop</span> très vite). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Les autres compagnies finissent souvent en <i>roadkill</i> sur l&#39;autoroute de l&#39;innovation. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Aujourd&#39;hui, on explore ensemble cette méthode barbell. Au menu : </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Exemples concrets d’application </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Quelques fondamentaux immuables </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Pourquoi la frontière mérite ton attention même si elle est épeurante </p></li></ul></div></td></tr><tr><td id="la-mthode-barbell-en-tech" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">La méthode barbell en tech</h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Imagine une barre d&#39;haltérophilie. Deux poids aux extrémités : </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bd38b2f2-6212-467b-993c-50897d17094b/ChatGPT_Image_Sep_25__2025__09_06_03_PM.png?t=1758848786" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:620px; padding: 4px 0px 4px 0px;"><p>Tiens, si t’as pas d’imagination, voici le SaaSpaladin en action. Lightweight, baby.</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Côté gauche</b> : Les fondamentaux<br>Ton savoir & savoir-faire de base. Ça change pas ou peu. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Côté droit</b> : La frontière<br>Les nouvelles technos et nouveaux outils. Ça bouge tout le temps; ça donne le vertige. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Tu veux investir dans les deux extrémités pour obtenir une balance et être <i>future-proof</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> L’exemple en intro d’Émilie est simple mais efficace. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> D&#39;un côté, elle maîtrise les entrevues clients &quot;Jobs to be Done&quot; — un fondamental important. <a class="link" href="https://saaspasse.beehiiv.com/p/ca-fait-pas-assez-mal?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell&last_resource_guid=Post%3A5e781b3e-f735-4988-9276-01533de584e6" target="_blank" rel="noopener noreferrer nofollow"><span>Lis ça</span></a> <a class="link" href="https://saaspasse.beehiiv.com/p/fais-moi-rever-un-peu?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell&last_resource_guid=Post%3A5e781b3e-f735-4988-9276-01533de584e6" target="_blank" rel="noopener noreferrer nofollow"><span>ou ça</span></a> si tu veux te familiariser avec ce modèle. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="background-color:#f1f1ca;">Tu veux </span><span style="background-color:#f1f1ca;"><i>FIRST</i></span><span style="background-color:#f1f1ca;"> savoir comment poser des questions à tes clients, lesquelles éviter, comment sélectionner tes clients pour ces entrevues, combien de temps prévoir…</span><br><br>De l&#39;autre, elle utilise Notebook LLM pour analyser ces entrevues et faire des rapports — pure frontière technologique. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Enregistrer, annoter, compiler, comparer, synthétiser plusieurs entrevues JTBD, c’est long. Pis plate. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="background-color:#f1f1ca;">Tu veux </span><span style="background-color:#f1f1ca;"><i>THEN</i></span><span style="background-color:#f1f1ca;"> aller sur la frontière te choper un outil qui t’aide à faire ça 10x mieux, 100x plus vite.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Résultat : un lift de fou comparé à quelqu&#39;un qui fait juste l&#39;un ou l&#39;autre. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Juste l&#39;AI sans les bases = tu fais une analyse <i>cutting edge</i> de BS data et prends de mauvaises décisions. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Juste le traditionnel sans nouveaux processus = tu perds un temps précieux à faire des activités manuelles low-value pendant que tes compétiteurs te mangent la laine sur le dos.<br><br><span style="font-size:0.8rem;">Tu l’aimes ton pull en laine? Tu voudrais pas qu’on te le mange pendant que tu l’as sur le dos, </span><span style="font-size:0.8rem;"><i>right</i></span><span style="font-size:0.8rem;"> </span><i>Moving on.</i></p></td></tr><tr><td id="les-fondamentaux-qui-bougent-pas" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Les fondamentaux qui bougent pas</h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> En startup, certaines bases changent pas (ou rarement) : </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> → Parler souvent à tes clients, savoir quoi demander, comment écouter </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> → Obtenir, mesurer, maintenir tes <a class="link" href="https://www.reforge.com/blog/four-fits-in-action?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Four Fits</span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> → Mettre en place une boucle de rétroaction hyper-rapide (Eric Ries 🐐) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> → Avoir des <i>unit economics</i> et un TAM sur le sens du monde </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> → <a class="link" href="https://saaspasse.beehiiv.com/p/gravite-numerique?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell&last_resource_guid=Post%3A5e781b3e-f735-4988-9276-01533de584e6" target="_blank" rel="noopener noreferrer nofollow"><span>Bâtir la distribution</span></a> est aussi important que bâtir le produit </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> → Creuser des douves pour booster ta défensibilité et baisser ton churn </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> → <b>Vendre</b> plus, ça règle une quantité impressionnante de problèmes </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> … et j’en passe sûrement 53 autres. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Même chose au niveau <i>skillset </i>des fondateurs ou IC (Individual Contributors) : </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Savoir vendre efficacement </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Savoir communiquer sur le sens du monde </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Savoir raconter une histoire </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Savoir gérer plusieurs parties prenantes </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Savoir bâtir un produit utile et utilisable </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Savoir scaler des opérations et équipes </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Savoir gérer des humains </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Savoir amasser et déployer du capital intelligemment </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> etc. </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Que t’utilises l’AI en mode génératif ou agentique, t’as besoin de savoir si ce que tu génères est solide, et si la direction où tu l’enlignes fait du sens. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Si t’as rien de ça ☝️, <i>nevermind</i> ça 👇 </p></td></tr><tr><td id="la-frontire-qui-bouge-tout-le-temps" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">La frontière qui bouge tout le temps</h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Une fois que t’as entretenu tes fondamentaux, faut quand même te pencher sur ce qui se passe à la frontière. <span style="font-size:0.6rem;">(y’a une joke politique ici mais c’est pas pour ça que t’es là)</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Même nous en SaaS AKA ✨entreprises tech innovantes✨, on a tendance à s&#39;enliser dans nos processus <i>good enough</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Ton service à la clientèle pourrait probablement prendre pas mal moins de temps. <a class="link" href="https://fin.ai/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Check Fin</span></a> <i>real quick</i>. Demande à ChatGPT des alternatives moins chères, plus <i>homemade</i>. Forme ta gang à utiliser des AI dictation apps comme Superwhisper, Wispr Flow, ou mon nouveau pref, <a class="link" href="https://www.monologue.to/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Monologue</span></a> 🤩 </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Tes vendeurs pourraient probablement être pas mal plus efficaces, ton pipeline pas mal plus rempli, et ton GTM pas mal mieux mesuré. Check <a class="link" href="https://attio.com/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Attio</span></a>, check <a class="link" href="https://www.clay.com/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Clay</span></a>, check <a class="link" href="https://www.workwithpod.com/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Pod</span></a>, check <a class="link" href="https://vasco.app/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Vasco</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Tes product managers et designers pourraient probablement être pas mal plus autonomes dans le codebase, tes devs pas mal plus productifs. <a class="link" href="https://claude.com/product/claude-code?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Claude Code</span></a>, <a class="link" href="https://openai.com/codex/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>OpenAI Codex</span></a>, <a class="link" href="https://cursor.com/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Cursor</span></a>, <a class="link" href="https://devin.ai/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Devin</span></a>… </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Tes marketers pourraient probablement être pas mal plus autonomes et productifs côté site web, free tools, design, outreach, content, analytics… là la liste de <i>tools</i> est longue. Commence par les forcer à utiliser ChatGPT pour 1) générer du stock, 2) apprendre comment automatiser ou faire des trucs, 3) analyser les résultats. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 😱<span style="background-color:#f1f1ca;"><b> INTENSE… LA FORÊT DE LA FRONTIÈRE EST… DENSE!</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Oui. Le changement, c&#39;est épeurant.</b> Ça demande <a class="link" href="https://saaspasse.beehiiv.com/p/pissou-picsou?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell&last_resource_guid=Post%3A5e781b3e-f735-4988-9276-01533de584e6" target="_blank" rel="noopener noreferrer nofollow"><span>du courage</span></a> et de l’énergie pour tirer ton équipe vers la frontière. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Autres exemples de la frontière en 2025 : </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> → Automatisation intelligente : ex. AI agents qui font ton outbound à ta place </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://www.linkedin.com/in/bruno-marchand-63524728/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Bruno</span></a> et moi on va commencer du contenu là-dessus <i>soon</i>. <i>Stay tuned</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> → Génération de contenu : ex. copy, images, vidéos…<i> at scale</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> → Analytics prédictifs : ex. avoir qui va churn avant que ça arrive<br><br><span style="font-size:0.8rem;">Je pourrais lister 140 examples </span><span style="font-size:0.8rem;"><i>live</i></span><span style="font-size:0.8rem;">. Et quand cette infolettre va sortir, il existera probablement 57 nouvelles bébelles que j’aurais aimé nommer. Tu comprends le principe.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Si tu sais pas par où commencer, lis ça : </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> → <a class="link" href="https://saaspasse.beehiiv.com/p/tu-magasines-ils-courent?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell&last_resource_guid=Post%3A5e781b3e-f735-4988-9276-01533de584e6" target="_blank" rel="noopener noreferrer nofollow"><span>Tu magasines, ils courent</span></a></p></td></tr><tr><td id="ligne-du-bas" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Ligne du bas</h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> La chose importante à graver dans ta matière grise, c’est que les deux côtés se complètent et méritent de l’attention. <b>Pose-toi la question</b> : </p></td></tr><tr><td align="center" valign="top" style="padding:12px 19px 12px 19px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d3" style="background-color:#ffffff;border-color:#030712;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;"><tr><td align="center" valign="top" style="padding:14px 40px 10px 40px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" class="i3" style="-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;color:#070a26;font-family:Arial;font-size:36px;font-weight:normal;line-height:1;margin-bottom:6px;text-align:center;user-select:none;"> ❝ </td></tr><tr><td height="6" style="line-height:1px;font-size:1px;height:6px;">&nbsp;</td></tr><tr><td align="center" valign="top" class="i3"><p style="color:#070a26;font-weight:normal;margin:0px;text-align:center;">Investis-tu autant dans les fondamentaux que dans la frontière?</p></td></tr><tr><td height="12" style="line-height:1px;font-size:1px;height:12;">&nbsp;</td></tr><tr><td align="center" valign="top" class="h3" style="color:#070a26;font-family:'Arial',Helvetica,sans-serif;font-size:12px;font-weight:normal;padding-bottom:12px;padding-top:12px;"><i>—Nassim Lanthier aka Frank Taleb</i></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Si tu fais juste un des deux, tu vas te ramasser avec soit une business solide tranquillement en train de mourir ou un prototype ben <i>hype</i> qui va mourir plus vite que la batterie quotidienne d’un iPhone programmé pour l’obsolescence. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> En combinant les deux, tu crées ce fameux lift. Les fondamentaux te donnent la <b>longévité</b>, la frontière te donne<b> l&#39;avantage concurrentiel.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Fait que <i>stack</i>-moi ça cette barbell-là, <i>homie</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> — </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Quelque chose à ajouter? <i>Good</i>. Laisse un commentaire ou réponds à ce courriel direct. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Cheers, </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://www.linkedin.com/in/frankln/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Frank</span></a> 💜 </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="saa-spasse-montral-dition-12" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">VC <i>crush</i>: AQC Capital</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://www.linkedin.com/in/sergebeauchemin/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d8bd73e1-25ab-4c28-b7c6-e54b554bbc1e/0925_saasconf-07794.jpg?t=1758818258" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr><tr><td align="center" valign="top" class="t" style="width:620px; padding: 4px 0px 4px 0px;"><a href="https://www.linkedin.com/in/sergebeauchemin/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:underline;text-decoration-color:#000000;"><p>Serge et moi qui le trouve toujours ben funny</p></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> On était vraiment <i>hyped</i> d&#39;avoir <a class="link" href="https://aqccapital.ca/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>AQC Capital </span></a>comme partenaire majeur <a class="link" href="https://conf.saaspasse.com/commanditaires/aqc-capital?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>pour la conf</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Premièrement, c&#39;est toujours nice d&#39;avoir quelqu&#39;un comme Serge Beauchemin dans ton <i>corner</i>. Un gars super humain qui trippe vraiment sur l&#39;écosystème tech du Québec. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Mais surtout, AQC Capital, c&#39;est pas juste du cash sur la table : </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Un réseau qui débarre des portes</b> <br>Liens serrés avec un large réseau d&#39;anges investisseurs chevronnés au QC et soutien concret + des intros de qualité. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Une réalité comprise</b><br>Ils comprennent les défis de croître à partir du Québec. Ils ont une équipe et un portefeuille fortement ancrés ici, mais avec une vision globale. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Une ambition assumée</b> <br>Ils veulent bâtir des &quot;gros joueurs&quot; qui rayonnent internationalement en utilisant un mélange d’ambition démesurée et de bonnes valeurs. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Une pédagogie du VC</b><br>Ils offrent une transparence totale sur comment ça marche vraiment. Bref, ils éduquent les fondateurs sur la relation avec des VC sans BS. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> C&#39;est le genre de partenaire qui comprend qu&#39;on peut viser grand tout en gardant nos racines. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Merci pour le soutien AQC 🙏 </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:left;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#030712;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://aqccapital.ca/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#030712;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> plus d’infos ici </a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="nouveaux-partenaires-2025" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Bon cop, bad cop 🚔</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://www.linkedin.com/in/guillaume-falardeau-b213768b/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3e782823-77b0-4ac4-b7e2-a7994aaf8bc4/CleanShot_2025-08-14_at_13.49.08_2x.png?t=1758814562" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr><tr><td align="center" valign="top" class="t" style="width:620px; padding: 4px 0px 4px 0px;"><a href="https://www.linkedin.com/in/guillaume-falardeau-b213768b/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:underline;text-decoration-color:#000000;"><p>Guillaume Falardeau, programmeur en cravate (lollll es-tu tanné de ce titre, Gui?)</p></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Dans un de nos syncs trimestriels avec l’équipe de Leviat, on parlait de présence sur LinkedIn et de founder marketing. </p></td></tr><tr><td align="center" valign="top" style="padding:12px 19px 12px 19px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d3" style="background-color:#ffffff;border-color:#030712;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;"><tr><td align="center" valign="top" style="padding:14px 40px 10px 40px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" class="i3" style="-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;color:#070a26;font-family:Arial;font-size:36px;font-weight:normal;line-height:1;margin-bottom:6px;text-align:center;user-select:none;"> ❝ </td></tr><tr><td height="6" style="line-height:1px;font-size:1px;height:6px;">&nbsp;</td></tr><tr><td align="center" valign="top" class="i3"><p style="color:#070a26;font-weight:normal;margin:0px;text-align:center;">Pourquoi tu fais pas plus des publications, Gui?</p></td></tr><tr><td height="12" style="line-height:1px;font-size:1px;height:12;">&nbsp;</td></tr><tr><td align="center" valign="top" class="h3" style="color:#070a26;font-family:'Arial',Helvetica,sans-serif;font-size:12px;font-weight:normal;padding-bottom:12px;padding-top:12px;"> Moi, sage </td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Finalement, Guillaume a écouté et il nous pond des petits bijoux depuis. <br><span style="font-size:0.8rem;">(je prends le crédit sans gêne</span><span style="font-size:0.8rem;">)</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Cette semaine, il parlait du principe du <i>bad cop</i> lors des négos avec un acheteur. <br><br>Le gars a vu des centaines de deals à travers les années, donc quand il parle, on écoute. Son <i>take</i>, c’est que choisir le mauvais bad cop peut littéralement tuer ton <i>exit</i>.<br><br>Bref, si tu penses vendre dans les prochaines années ou si t&#39;es juste curieux de voir comment ça marche dans les vraies négos...<br><br>Va lire ça. <i>Trust me, </i>ça vaut le 3 minutes de lecture. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:left;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#030712;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://www.linkedin.com/posts/guillaume-falardeau-b213768b_je-suis-en-train-de-vendre-ma-compagnie-activity-7376253077454221313-HBfs?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAtGvEwBMjZr6fTGqSsX7sYnLbJ1Y9DB7lA" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#030712;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> petite lecture ici </a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="les-kings-du-budget" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Les <i>kings</i> du budget 👑</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3acdf93c-b9ad-455f-901e-74b1882c1584/CleanShot_2025-09-25_at_12.34.03_2x.png?t=1758818062" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:620px; padding: 4px 0px 4px 0px;"><p>Ça, c’est les boss qui sont contents de gérer vos sous</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Comme ils l’expliquaient dans une <a class="link" href="https://www.linkedin.com/posts/le-chiffre_saviez-vous-que-activity-7374864867469688832-5k5o?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAtGvEwBMjZr6fTGqSsX7sYnLbJ1Y9DB7lA" target="_blank" rel="noopener noreferrer nofollow"><span>publication</span></a> récemment : <br><br>&gt; <span style="background-color:#f1f1ca;">Le profit ne paie pas les factures, le cash, oui!</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Une startup peut être rentable sur papier, mais crever de faim, faute de cashflow.<br><br>C&#39;est pas évident de balancer tes comptes, tracker chaque dépense, et déchiffrer tes métriques financières sans finir par popper 2 Advils et choisir le déni en évitant ton doc Excel pendant 3 mois.<br><br>C’est pourquoi Le Chiffre existe — ils peuvent t&#39;aider avec toutes les tâches financières que tu veux éliminer de ta TODO sans faire d&#39;embauche temps plein risquée. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:left;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#030712;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://www.saaspasse.com/partenaires/le-chiffre?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#030712;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> clique ici si tes finances te hantent </a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="rejoins-les-saa-spals" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Rejoins les SaaSpals 👇 </h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Merci tellement à tous <a class="link" href="https://saaspasse.beehiiv.com/c/saaspals?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell&last_resource_guid=Post%3A5e781b3e-f735-4988-9276-01533de584e6" target="_blank" rel="noopener noreferrer nofollow"><span>nos SaaSpals</span></a>. Votre support nous motive <i><b>BIG TIME</b></i>. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://saaspasse.beehiiv.com/upgrade?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell&last_resource_guid=Post%3A5e781b3e-f735-4988-9276-01533de584e6" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7acf8ce8-6a80-4794-aa1c-cc3ea311f3c4/Upgrade_CTA_-_beehiiv.jpg?t=1727976675" alt="" height="auto" width="620" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Partenaires certifiés SaaSpasse 💜</h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>HUGE</i> merci à tous nos partenaires certifiés pour cette année : </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://www.saaspasse.com/partenaires/le-chiffre?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">Le Chiffre</span></a></span> 🧾 </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://www.saaspasse.com/partenaires/leviat-legal?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">Leviat</span></a></span> 👨‍⚖️ </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://www.saaspasse.com/partenaires/baseline?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">Baseline</span></a></span> 🤖 </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://www.saaspasse.com/partenaires/unicorne?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">Unicorne</span></a></span> 🌩️ </p></li></ul></div></td></tr></tbody></table></td><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h4 style="color:#070a26;font-weight:normal;mso-line-height-alt:112.5%;">Sans oublier <b>nos partenaires produits</b> :</h4></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://www.saaspasse.com/partenaires/apollo13?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Apollo13</span></a> 💻 </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://www.saaspasse.com/partenaires/vasco?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Vasco</span></a> 🧭 </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://www.saaspasse.com/partenaires/missive?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow"><span>Missive</span></a> 💌 </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>Check ‘em all out</i> — on est déjà clients, et on leur envoie régulièrement des clients (maintenant) satisfaits. </p></td></tr></tbody></table></td></tr></table></td></tr><tr><td id="podcast" class="dd" align="left" valign="top" style="color:#070a26;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#070a26;font-weight:normal;mso-line-height-alt:125.0%;">Podcast</h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Voici le dernier épisode du pod : </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>→ </b><a class="link" href="https://www.linkedin.com/posts/guillaume-falardeau-b213768b_je-suis-en-train-de-vendre-ma-compagnie-activity-7376253077454221313-HBfs?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAtGvEwBMjZr6fTGqSsX7sYnLbJ1Y9DB7lA" target="_blank" rel="noopener noreferrer nofollow"><span><b>Ep.155 - Catherine Ouellet-Dupuis : De la Malbaie au monde entier (VC, deals & femmes en tech)</b></span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Pas encore abonné au pod? Let’s go : </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://saaspasse.us21.list-manage.com/track/click?u=08069c7a09572a6f53206b186&id=2175264455&e=f6fe3433c4&utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">Spotify</span></a></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://saaspasse.us21.list-manage.com/track/click?u=08069c7a09572a6f53206b186&id=41dc209695&e=f6fe3433c4&utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">Apple Podcasts</span></a></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="text-decoration:underline;"><a class="link" href="https://saaspasse.us21.list-manage.com/track/click?u=08069c7a09572a6f53206b186&id=0db39a54bc&e=f6fe3433c4&utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(173, 128, 255);"><span style="color: rgb(173, 128, 255);">YouTube</span></a></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i> Okay bobye!</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://x.com/SaaSpasse?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.instagram.com/saaspasse/?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.youtube.com/@SaaSpasse?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.linkedin.com/company/saaspasse?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://saaspasse.beehiiv.com/upgrade?utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell&last_resource_guid=Post%3A5e781b3e-f735-4988-9276-01533de584e6" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d5103c55-95d8-40af-9793-bb39a3057ead/Lettres_d_amour__.png?t=1730927524" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Arial',Helvetica,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://saaspasse.beehiiv.com/subscribe/{{subscriber_id}}/preferences?post_id=5e781b3e-f735-4988-9276-01533de584e6&last_resource_guid=Post%3A5e781b3e-f735-4988-9276-01533de584e6&utm_source=saaspasse.beehiiv.com&utm_medium=newsletter&utm_campaign=barbell&last_resource_guid=Post%3A5e781b3e-f735-4988-9276-01533de584e6" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Arial',Helvetica,sans-serif;color:#FFFFFF!important;"> &copy; 2025 SaaSpasse </p><p style="font-family:'Arial',Helvetica,sans-serif;color:#FFFFFF!important;"> 26 chemin de la Seigneurie<br>Lac-Beauport, QC G3B0N1, Canada </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=5e781b3e-f735-4988-9276-01533de584e6&utm_medium=post_email&utm_source=saaspasse"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://hp.beehiiv.com/{{subscriber_id}}' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>